{
  "name": "tigerai-website",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node tools/sync-assets.mjs",
    "dev": "npm run sync && astro dev",
    "prebuild": "npm run sync",
    "build": "astro build",
    "api": "wrangler dev --port 8787 --local",
    "deploy": "astro build && wrangler deploy",
    "schema": "node tools/schema-sql.mjs --write",
    "verify": "node tools/verify.mjs",
    "mobile": "node tools/mobile.mjs",
    "smoke": "node tools/smoke.mjs",
    "admin-shots": "node tools/admin-shots.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4",
    "astro": "^5",
    "hono": "^4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "lucide-static": "^1.49.0",
    "pixelmatch": "^6",
    "playwright-core": "^1",
    "pngjs": "^7",
    "sharp": "^0.34.4",
    "wrangler": "^4"
  }
}
