{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tigerai-website",
  "compatibility_date": "2026-09-01",

  // 目前是「只有靜態檔案」的 Worker：沒有 main，Astro build 出來的 dist/
  // 由 Cloudflare 直接發，不經過 Worker 運算，所以不吃免費方案每次請求
  // 10 毫秒的額度。
  //
  // Cloudflare 的 Workers Builds 設定要配合：
  //   Root directory   site
  //   Build command    npm run build
  //   Deploy command   npx wrangler deploy
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },

  "observability": { "enabled": true }

  // 後台 API、D1 資料庫、R2 圖片儲存等到第 7 階段再加。
  // 那時候才會需要 main 和 nodejs_compat：
  // "main": "src/api/index.ts",
  // "compatibility_flags": ["nodejs_compat"],
  // "d1_databases": [{ "binding": "DB", "database_name": "tigerai", "database_id": "..." }],
  // "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "tigerai-media" }]
}
